# frontierpros

./: .gitignore  Web.config
Application/FrontierPros.Core/: FrontierPros.Core.csproj
Application/FrontierPros.Core/Attributes/: RequiredIfAttribute.cs
Application/FrontierPros.Core/Configuration/: ADB2CGraphConfig.cs
Application/FrontierPros.Core/Domain/Catalog/: Addon.cs  AddonItem.cs  NameToken.cs  ServiceCategory.cs  ServiceCategoryAndServiceInfo.cs  ServiceInfo.cs  ServiceInfoAndNameToken.cs
Application/FrontierPros.Core/Domain/Customers/: CustomerEditMediaFileModel.cs  CustomerFileModel.cs  CustomerMediaFile.cs  ExtendedCustomerDefaults.cs
Application/FrontierPros.Core/Domain/Licenses/: License.cs
Application/FrontierPros.Core/Domain/Locations/: City.cs  Country.cs  Region.cs
Application/FrontierPros.Core/Domain/Messages/: CustomMessageTemplateSystemNames.cs
Application/FrontierPros.Core/Domain/Providers/: Provider.cs  ProviderAndServiceProvider.cs  ProviderReview.cs
Application/FrontierPros.Core/Domain/Questions/: Option.cs  Question.cs
Application/FrontierPros.Data/: DesignTimeDbContextFactory .cs  FrontierPros.Data.csproj  FrontierProsObjectContext.cs  ScalarFunctionsHelper.cs
Application/FrontierPros.Data/Extensions/: DataTimeExtensions.cs
Application/FrontierPros.Data/Migrations/: 20190503154002_InitialCreate.Designer.cs  20190503154002_InitialCreate.cs  20190506124229_AddQuestionAndOptionAndSpecialtyTables.Designer.cs  20190506124229_AddQuestionAndOptionAndSpecialtyTables.cs  20190506134710_AddPlaceholderColumnToQuestionTable.Designer.cs  20190506134710_AddPlaceholderColumnToQuestionTable.cs  20190508105406_AddNameTokenTable.Designer.cs  20190508105406_AddNameTokenTable.cs  20190508111150_AddCategoryInfoTable.Designer.cs  20190508111150_AddCategoryInfoTable.cs  20190508111806_AddCategoryNameTokenTable.Designer.cs  20190508111806_AddCategoryNameTokenTable.cs  20190508131637_RemoveCategoryColumnFromQuestionAndSpecialtyTables.Designer.cs  20190508131637_RemoveCategoryColumnFromQuestionAndSpecialtyTables.cs  20190508131833_AddCategoryInfoColumnToQuestionAndSpecialtyTables.Designer.cs  20190508131833_AddCategoryInfoColumnToQuestionAndSpecialtyTables.cs  20190510110001_AddPlaceholderColumnForOptionTable.Designer.cs  20190510110001_AddPlaceholderColumnForOptionTable.cs  20190513113741_AddedDeletedAndCreatedColumnsForCategoryInfoTable.Designer.cs  20190513113741_AddedDeletedAndCreatedColumnsForCategoryInfoTable.cs  20190520110329_AddGroupTable.Designer.cs  20190520110329_AddGroupTable.cs  20190520111609_AddCategoryGroupTable.Designer.cs  20190520111609_AddCategoryGroupTable.cs  20190521101020_AddProviderQuestionsAndOptionsTables.Designer.cs  20190521101020_AddProviderQuestionsAndOptionsTables.cs  20190521153547_AddAddonTables.Designer.cs  20190521153547_AddAddonTables.cs  20190522130928_AddServiceProviderTable.Designer.cs  20190522130928_AddServiceProviderTable.cs  20190522132757_AddProviderTable.Designer.cs  20190522132757_AddProviderTable.cs  20190522134022_AddServiceTable.Designer.cs  20190522134022_AddServiceTable.cs  20190522135329_AddProviderAndServiceProviderTable.Designer.cs  20190522135329_AddProviderAndServiceProviderTable.cs  20190522161153_UpdatedProviderAndServiceTables.Designer.cs  20190522161153_UpdatedProviderAndServiceTables.cs  20190522162313_AddedBasePriceColumnForServiceTable.Designer.cs  20190522162313_AddedBasePriceColumnForServiceTable.cs  (+109 more)
Application/FrontierPros.Services/: FrontierPros.Services.csproj
Application/FrontierPros.Services/ADB2CGraph/: B2CGraphService.cs  IB2CGraphService.cs
Application/FrontierPros.Services/Catalog/: IServiceInfoService.cs  ServiceInfoService.cs
Application/FrontierPros.Services/Customers/: CodeVerificationService.cs  CustomerMediaFileService.cs  ICodeVerificationService.cs  ICustomerMediaFileService.cs  ISmsProviderService.cs
Application/FrontierPros.Services/Licenses/: ILicenseService.cs  LicenseService.cs
Application/FrontierPros.Services/Locations/: ILocationService.cs  LocationService.cs
Application/FrontierPros.Services/Messages/: ExtendedWorkflowMessageService.cs  IExtendedWorkflowMessageService.cs
Application/FrontierPros.Services/Providers/: IProviderReviewService.cs  IProviderService.cs  ProviderReviewService.cs  ProviderService.cs
Application/FrontierPros.Services/ServiceCategories/: IServiceCategoryService.cs  ServiceCategoryService.cs
Application/FrontierPros.Services/ServiceProviders/: IServiceProviderService.cs  ServiceProviderService.cs
Application/FrontierPros.Services/Services/: CoverageAreaService.cs  ICoverageAreaService.cs  IServiceItemMediaFileService.cs  IServiceItemService.cs  ServiceItemMediaFileService.cs  ServiceItemService.cs
Application/FrontierPros.Services/Sources/: IServiceCategorySourceService.cs  IServiceInfoSourceService.cs  ServiceCategorySourceService.cs  ServiceInfoSourceService.cs
Application/FrontierPros.Services/Storage/: AzureBlobStorageService.cs  IBlobStorageService.cs  IStorageService.cs  StorageService.cs
Application/FrontierPros.Services/TimeZones/: ITimeZoneDataService.cs  TimeZoneDataService.cs
Application/Frontierpros.DataParser/: Frontierpros.DataParser.csproj  Program.cs  appsettings.json
Application/Plugins/GC.Plugin.ExternalAuth.ActiveDirectory/: ActiveDirectoryAuthenticationDefaults.cs  ActiveDirectoryAuthenticationMethod.cs  ActiveDirectoryExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.ActiveDirectory.csproj  plugin.json
Application/Plugins/GC.Plugin.ExternalAuth.ActiveDirectoryB2C/: ActiveDirectoryB2CAuthenticationDefaults.cs  ActiveDirectoryB2CAuthenticationMethod.cs  ActiveDirectoryB2CExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.ActiveDirectoryB2C.csproj  plugin.json
Application/Plugins/GC.Plugin.ExternalAuth.Twitter/: Nop.Plugin.ExternalAuth.Twitter.csproj  TwitterAuthenticationDefaults.cs  TwitterAuthenticationMethod.cs  TwitterExternalAuthSettings.cs  plugin.json
Application/Plugins/GC.Plugin.SMS.Twilio/: Nop.Plugin.SMS.Twilio.csproj  TwilioSMSProvider.cs  TwilioSettings.cs  plugin.json
(+540 files in other folders)
